# Generated by Django 2.1.7 on 2019-07-31 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('workflow', '0001_initial'),
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('name_ar', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_ku', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('identifier', models.CharField(max_length=3, verbose_name='collection identifier')),
            ],
            options={
                'verbose_name': 'collection',
                'verbose_name_plural': 'collections',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('name_ar', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_ku', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('identifier', models.CharField(max_length=50, verbose_name='identifier')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='date of birth')),
                ('address', models.TextField(blank=True, null=True, verbose_name='address')),
                ('phone', models.CharField(blank=True, max_length=30, null=True, verbose_name='phone')),
                ('alternative_communication', models.TextField(blank=True, null=True, verbose_name='alternative communication')),
            ],
            options={
                'verbose_name': 'person',
                'verbose_name_plural': 'persons',
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('name_ar', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_ku', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=50, null=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'publisher',
                'verbose_name_plural': 'publishers',
            },
        ),
        migrations.CreateModel(
            name='Restriction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('name_ar', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_ku', models.CharField(max_length=50, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=50, null=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'restriction',
                'verbose_name_plural': 'restrictions',
            },
        ),
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('title_ar', models.CharField(max_length=100, null=True, verbose_name='title')),
                ('title_ku', models.CharField(max_length=100, null=True, verbose_name='title')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='title')),
                ('file', models.FileField(blank=True, max_length=255, null=True, upload_to='testimonies/', verbose_name='audio recording file')),
                ('anonymized_file', models.FileField(blank=True, max_length=255, null=True, upload_to='anonymized_testimonies/', verbose_name='anonymized audio recording file')),
                ('identifier', models.CharField(blank=True, max_length=50, null=True, verbose_name='identifier')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='interview date')),
                ('location', models.CharField(blank=True, max_length=50, null=True, verbose_name='interview location')),
                ('coverage', models.TextField(blank=True, null=True, verbose_name='coverage')),
                ('description', models.TextField(blank=True, null=True, verbose_name='summary')),
                ('description_ar', models.TextField(blank=True, null=True, verbose_name='summary')),
                ('description_ku', models.TextField(blank=True, null=True, verbose_name='summary')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='summary')),
                ('file_format', models.CharField(blank=True, max_length=255, null=True, verbose_name='file format')),
                ('language', models.CharField(blank=True, choices=[('ar', 'Arabic'), ('ku', 'Kurdish'), ('en', 'English')], max_length=30, null=True, verbose_name='original language')),
                ('rights', models.CharField(blank=True, choices=[('CC0', 'Public Domain'), ('CC-BY', 'Creative Commons Attribution'), ('CC-BY-SA', 'Creative Commons Attribution ShareAlike'), ('CC-BY-NC', 'Creative Commons Attribution Noncommercial'), ('CC-BY-NC-SA', 'Creative Commons Attribution Noncommercial ShareAlike'), ('CC-BY-ND', 'Creative Commons Attribution NoDerivatives'), ('CC-BY-NC-ND', 'Creative Commons Attribution Noncommercial NoDerivatives'), ('C', 'All Rights Reserved')], max_length=30, null=True, verbose_name='publishing rights')),
                ('_type', models.CharField(blank=True, default='Oral history interview', max_length=30, null=True, verbose_name='content type')),
                ('release_form', models.FileField(blank=True, null=True, upload_to='release_forms/', verbose_name='scan of release form')),
                ('release_date', models.DateField(blank=True, null=True, verbose_name='release date')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='last modified at')),
                ('published', models.BooleanField(default=False, verbose_name='published')),
                ('public', models.BooleanField(default=False, verbose_name='public visibility')),
                ('contributor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contributor', to='testimonies.Person', verbose_name='interviewer')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator', to='testimonies.Person', verbose_name='interviewee')),
                ('files_workflow', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files_workflow', to='workflow.Workflow', verbose_name='workflow')),
                ('keywords', models.ManyToManyField(blank=True, to='tags.Keyword', verbose_name='keywords')),
                ('metadata_workflow', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metadata_workflow', to='workflow.Workflow', verbose_name='workflow')),
                ('publication_restriction', models.ManyToManyField(blank=True, to='testimonies.Restriction', verbose_name='restrictions')),
                ('publisher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testimonies.Publisher', verbose_name='publisher')),
                ('relation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testimonies.Collection', verbose_name='collection')),
                ('subject', models.ManyToManyField(blank=True, to='tags.Subject', verbose_name='subjects')),
            ],
            options={
                'verbose_name': 'testimony',
                'verbose_name_plural': 'testimonies',
            },
        ),
    ]
