# Generated by Django 2.1.7 on 2019-08-07 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='files_workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files_workflow', to='workflow.Workflow', verbose_name='files workflow'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='metadata_workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metadata_workflow', to='workflow.Workflow', verbose_name='metadata workflow'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='rights',
            field=models.CharField(blank=True, choices=[('CC0', 'Public Domain'), ('CC-BY', 'Creative Commons Attribution'), ('CC-BY-SA', 'Creative Commons Attribution ShareAlike'), ('CC-BY-NC', 'Creative Commons Attribution Noncommercial'), ('CC-BY-NC-SA', 'Creative Commons Attribution Noncommercial ShareAlike'), ('CC-BY-ND', 'Creative Commons Attribution NoDerivatives'), ('CC-BY-NC-ND', 'Creative Commons Attribution Noncommercial NoDerivatives'), ('C', 'All Rights Reserved')], default='CC-BY', max_length=30, null=True, verbose_name='publishing rights'),
        ),
    ]
