# Generated by Django 2.1.7 on 2019-08-09 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0002_auto_20190807_1223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimony',
            name='public',
        ),
        migrations.AddField(
            model_name='testimony',
            name='files_public',
            field=models.BooleanField(default=False, verbose_name='files public visibility'),
        ),
        migrations.AddField(
            model_name='testimony',
            name='metadata_public',
            field=models.BooleanField(default=False, verbose_name='metadata public visibility'),
        ),
    ]
