# Generated by Django 2.1.7 on 2019-08-11 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0003_auto_20190809_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='files_workflow',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files_workflow', to='workflow.Workflow', verbose_name='files workflow'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='metadata_workflow',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metadata_workflow', to='workflow.Workflow', verbose_name='metadata workflow'),
        ),
    ]
