# Generated by Django 2.1.7 on 2019-08-16 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0001_initial'),
        ('testimonies', '0004_auto_20190811_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimony',
            name='segmentation_public',
            field=models.BooleanField(default=False, verbose_name='segmentation public visibility'),
        ),
        migrations.AddField(
            model_name='testimony',
            name='segmentation_workflow',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='segmentation_workflow', to='workflow.Workflow', verbose_name='segmentation workflow'),
        ),
    ]
