# Generated by Django 2.1.7 on 2019-08-16 14:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workflow', '0001_initial'),
        ('testimonies', '0005_auto_20190816_1253'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalTestimony',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('file', models.TextField(blank=True, max_length=255, null=True, verbose_name='audio recording file')),
                ('anonymized_file', models.TextField(blank=True, max_length=255, null=True, verbose_name='anonymized audio recording file')),
                ('identifier', models.CharField(blank=True, max_length=50, null=True, verbose_name='identifier')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='interview date')),
                ('location', models.CharField(blank=True, max_length=50, null=True, verbose_name='interview location')),
                ('coverage', models.TextField(blank=True, null=True, verbose_name='coverage')),
                ('description', models.TextField(blank=True, null=True, verbose_name='summary')),
                ('file_format', models.CharField(blank=True, max_length=255, null=True, verbose_name='file format')),
                ('language', models.CharField(blank=True, choices=[('ar', 'Arabic'), ('ku', 'Kurdish'), ('en', 'English')], max_length=30, null=True, verbose_name='original language')),
                ('rights', models.CharField(blank=True, choices=[('CC0', 'Public Domain'), ('CC-BY', 'Creative Commons Attribution'), ('CC-BY-SA', 'Creative Commons Attribution ShareAlike'), ('CC-BY-NC', 'Creative Commons Attribution Noncommercial'), ('CC-BY-NC-SA', 'Creative Commons Attribution Noncommercial ShareAlike'), ('CC-BY-ND', 'Creative Commons Attribution NoDerivatives'), ('CC-BY-NC-ND', 'Creative Commons Attribution Noncommercial NoDerivatives'), ('C', 'All Rights Reserved')], default='CC-BY', max_length=30, null=True, verbose_name='publishing rights')),
                ('_type', models.CharField(blank=True, default='Oral history interview', max_length=30, null=True, verbose_name='content type')),
                ('release_form', models.TextField(blank=True, max_length=100, null=True, verbose_name='scan of release form')),
                ('release_date', models.DateField(blank=True, null=True, verbose_name='release date')),
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='created at')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='last modified at')),
                ('published', models.BooleanField(default=False, verbose_name='published')),
                ('files_public', models.BooleanField(default=False, verbose_name='files public visibility')),
                ('metadata_public', models.BooleanField(default=False, verbose_name='metadata public visibility')),
                ('segmentation_public', models.BooleanField(default=False, verbose_name='segmentation public visibility')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('contributor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='testimonies.Person', verbose_name='interviewer')),
                ('creator', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='testimonies.Person', verbose_name='interviewee')),
                ('files_workflow', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workflow.Workflow', verbose_name='files workflow')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('metadata_workflow', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workflow.Workflow', verbose_name='metadata workflow')),
                ('publisher', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='testimonies.Publisher', verbose_name='publisher')),
                ('relation', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='testimonies.Collection', verbose_name='collection')),
                ('segmentation_workflow', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workflow.Workflow', verbose_name='segmentation workflow')),
            ],
            options={
                'verbose_name': 'historical testimony',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
