# Generated by Django 2.1.7 on 2019-08-16 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0006_historicaltestimony'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestimony',
            name='description_ar',
            field=models.TextField(blank=True, null=True, verbose_name='summary'),
        ),
        migrations.AddField(
            model_name='historicaltestimony',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='summary'),
        ),
        migrations.AddField(
            model_name='historicaltestimony',
            name='description_ku',
            field=models.TextField(blank=True, null=True, verbose_name='summary'),
        ),
        migrations.AddField(
            model_name='historicaltestimony',
            name='title_ar',
            field=models.CharField(max_length=100, null=True, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='historicaltestimony',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='historicaltestimony',
            name='title_ku',
            field=models.CharField(max_length=100, null=True, verbose_name='title'),
        ),
    ]
