# Generated by Django 2.1.7 on 2019-08-21 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0007_auto_20190816_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltestimony',
            name='created',
        ),
        migrations.RemoveField(
            model_name='historicaltestimony',
            name='modified',
        ),
    ]
