# Generated by Django 2.1.7 on 2019-08-21 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transcripts', '0006_remove_transcript_testimony'),
        ('testimonies', '0008_auto_20190821_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestimony',
            name='trascript',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='transcripts.Transcript', verbose_name='transcript'),
        ),
        migrations.AddField(
            model_name='testimony',
            name='trascript',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='transcripts.Transcript', verbose_name='transcript'),
        ),
    ]
