# Generated by Django 2.1.7 on 2019-08-21 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0009_auto_20190821_1452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicaltestimony',
            old_name='trascript',
            new_name='transcript',
        ),
        migrations.RenameField(
            model_name='testimony',
            old_name='trascript',
            new_name='transcript',
        ),
    ]
