# Generated by Django 2.1.7 on 2019-08-21 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0011_auto_20190821_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='files_workflow',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files_workflow', to='workflow.Workflow', verbose_name='files workflow'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='metadata_workflow',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metadata_workflow', to='workflow.Workflow', verbose_name='metadata workflow'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='segmentation_workflow',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='segmentation_workflow', to='workflow.Workflow', verbose_name='segmentation workflow'),
        ),
    ]
