# Generated by Django 2.1.7 on 2019-09-28 14:16

from django.db import migrations, models
import testimonies.models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonies', '0012_auto_20190821_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='anonymized_file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=testimonies.models.file_name_uuid, verbose_name='anonymized audio recording file'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=testimonies.models.file_name_uuid, verbose_name='audio recording file'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='release_form',
            field=models.FileField(blank=True, null=True, upload_to=testimonies.models.file_name_uuid, verbose_name='scan of release form'),
        ),
    ]
