# Generated by Django 2.1.7 on 2019-07-31 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='archive name')),
                ('name_ar', models.CharField(max_length=200, null=True, verbose_name='archive name')),
                ('name_ku', models.CharField(max_length=200, null=True, verbose_name='archive name')),
                ('name_en', models.CharField(max_length=200, null=True, verbose_name='archive name')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logo/', verbose_name='archive logo')),
                ('description', models.TextField(verbose_name='archive short description')),
                ('description_ar', models.TextField(null=True, verbose_name='archive short description')),
                ('description_ku', models.TextField(null=True, verbose_name='archive short description')),
                ('description_en', models.TextField(null=True, verbose_name='archive short description')),
                ('long_description', models.TextField(verbose_name='archive long description')),
                ('long_description_ar', models.TextField(null=True, verbose_name='archive long description')),
                ('long_description_ku', models.TextField(null=True, verbose_name='archive long description')),
                ('long_description_en', models.TextField(null=True, verbose_name='archive long description')),
            ],
            options={
                'verbose_name': 'about',
                'verbose_name_plural': 'abouts',
            },
        ),
    ]
