"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '$=1$+(l2czb!lvr%icxin4vuhc^iw-h%b7&p6%qwe0&hd+wa1u'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

TRANSLATABLE_MODEL_MODULES = []

# Application definition

INSTALLED_APPS = [
    # third party apps
    'modeltranslation', # modeltranslation needs to be above the admin
    'grappelli',
    'rosetta',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'simple_history',

    # django core apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',


    # masrad apps
    'tags',
    'attachments',
    'about',
    'testimonies',
    'transcripts',
    'segmentation',
    'users',
    'workflow',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'simple_history.middleware.HistoryRequestMiddleware',
]

ROOT_URLCONF = 'backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/
from django.utils.translation import gettext_lazy as _

LANGUAGES = [
    ('ar', _('Arabic')),
    ('ku', _('Kurdish')),
    ('en', _('English')),
]

EXTRA_LANG_INFO = {
    'ku': {
        'bidi': False, # NOT right-to-left
        'code': 'ku',
        'name': 'Kurdish',
        'name_local': 'Kurdî',
    },
}

# Add custom languages not provided by Django

import django.conf.locale

LANG_INFO = dict(django.conf.locale.LANG_INFO, **EXTRA_LANG_INFO)
django.conf.locale.LANG_INFO = LANG_INFO


MODELTRANSLATION_FALLBACK_LANGUAGES = ('en', 'ar', 'ku')

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'backend', 'locale'),
)

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# CORS settings

CORS_ORIGIN_ALLOW_ALL = True
# TODO review this

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# SENDFILE settings
SENDFILE_BACKEND = 'sendfile.backends.nginx'
PROTECTED_PREFIX = 'protected'
SENDFILE_ROOT = os.path.join(MEDIA_ROOT, PROTECTED_PREFIX)
SENDFILE_URL = '/media/protected'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    )
}

# LICENSE CHOICES
LICENSE_CHOICES = (
    ('CC0', _('Public Domain')),
    ('CC-BY', _('Creative Commons Attribution')),
    ('CC-BY-SA', _('Creative Commons Attribution ShareAlike')),
    ('CC-BY-NC', _('Creative Commons Attribution Noncommercial')),
    ('CC-BY-NC-SA', _('Creative Commons Attribution Noncommercial ShareAlike')),
    ('CC-BY-ND', _('Creative Commons Attribution NoDerivatives')),
    ('CC-BY-NC-ND', _('Creative Commons Attribution Noncommercial NoDerivatives')),
    ('C', _('All Rights Reserved')),
)

DEFAULT_LICENSE = 'CC-BY'


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'masrad.debug.log'),
        },
        'media_access_file': {
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'media_access.log'),
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'media_access': {
            'handlers': ['media_access_file'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}

# local_settings.py contains any overrides necessary for the local setup
f = os.path.join(BASE_DIR, 'backend', 'local_settings.py')
if os.path.exists(f):
    import sys
    import imp
    module_name = '%s.local_settings' % os.path.join(BASE_DIR, 'backend')
    module = imp.new_module(module_name)
    module.__file__ = f
    sys.modules[module_name] = module
    exec(open(f, 'rb').read())
