# Generated by Django 2.1.7 on 2019-07-31 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('testimonies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transcript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='transcript')),
                ('text_ar', models.TextField(null=True, verbose_name='transcript')),
                ('text_ku', models.TextField(null=True, verbose_name='transcript')),
                ('text_en', models.TextField(null=True, verbose_name='transcript')),
                ('testimony', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testimonies.Testimony', verbose_name='testimony')),
            ],
            options={
                'verbose_name': 'transcript',
                'verbose_name_plural': 'transcripts',
            },
        ),
    ]
