# Generated by Django 2.1.7 on 2019-08-11 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0001_initial'),
        ('transcripts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transcript',
            name='workflow',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='workflow.Workflow', verbose_name='workflow'),
        ),
    ]
