# Generated by Django 2.1.7 on 2019-08-12 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transcripts', '0002_transcript_workflow'),
    ]

    operations = [
        migrations.AddField(
            model_name='transcript',
            name='public',
            field=models.BooleanField(default=False, verbose_name='transcript public visibility'),
        ),
    ]
