# Generated by Django 2.1.7 on 2019-08-12 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transcripts', '0003_transcript_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transcript',
            name='testimony',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='testimonies.Testimony', verbose_name='testimony'),
        ),
    ]
