# Generated by Django 2.1.7 on 2019-08-12 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transcripts', '0004_auto_20190812_0853'),
    ]

    operations = [
        migrations.AddField(
            model_name='transcript',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='created at'),
        ),
        migrations.AddField(
            model_name='transcript',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='last modified at'),
        ),
    ]
