# Generated by Django 2.1.7 on 2019-08-21 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transcripts', '0005_auto_20190812_1131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transcript',
            name='testimony',
        ),
    ]
