# Generated by Django 2.1.7 on 2019-07-31 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tags', '0001_initial'),
        ('testimonies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Segment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DurationField(verbose_name='start')),
                ('title', models.CharField(max_length=250, verbose_name='title')),
                ('title_ar', models.CharField(max_length=250, null=True, verbose_name='title')),
                ('title_ku', models.CharField(max_length=250, null=True, verbose_name='title')),
                ('title_en', models.CharField(max_length=250, null=True, verbose_name='title')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='summary')),
                ('keywords', models.ManyToManyField(blank=True, to='tags.Keyword', verbose_name='keywords')),
                ('subject', models.ManyToManyField(blank=True, to='tags.Subject', verbose_name='subjects')),
                ('testimony', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testimonies.Testimony', verbose_name='testimony')),
            ],
            options={
                'verbose_name': 'segment',
                'verbose_name_plural': 'segments',
            },
        ),
    ]
