# Generated by Django 2.1.7 on 2019-08-14 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segmentation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='segment',
            name='summary_ar',
            field=models.TextField(blank=True, null=True, verbose_name='summary'),
        ),
        migrations.AddField(
            model_name='segment',
            name='summary_en',
            field=models.TextField(blank=True, null=True, verbose_name='summary'),
        ),
        migrations.AddField(
            model_name='segment',
            name='summary_ku',
            field=models.TextField(blank=True, null=True, verbose_name='summary'),
        ),
        migrations.AlterField(
            model_name='segment',
            name='title',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='segment',
            name='title_ar',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='segment',
            name='title_en',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='segment',
            name='title_ku',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='title'),
        ),
    ]
