# Generated by Django 2.1.7 on 2019-08-07 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attachments', '0002_auto_20190807_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachment',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='created at'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='last modified at'),
        ),
    ]
