# Generated by Django 2.1.7 on 2019-09-28 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attachments', '0005_auto_20190809_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to='protected/attachments/', verbose_name='attached file'),
        ),
    ]
