# Generated by Django 2.1.7 on 2019-07-31 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_complete', models.BooleanField(default=False, verbose_name='content complete')),
                ('anonymization_complete', models.BooleanField(default=False, verbose_name='anonymization complete')),
                ('quality_control_complete', models.BooleanField(default=False, verbose_name='quality control complete')),
            ],
            options={
                'verbose_name': 'workflow',
                'verbose_name_plural': 'workflows',
            },
        ),
    ]
