# Generated by Django 2.1.7 on 2019-09-09 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='anonymization_complete_ar',
            field=models.BooleanField(default=False, verbose_name='anonymization complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='anonymization_complete_en',
            field=models.BooleanField(default=False, verbose_name='anonymization complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='anonymization_complete_ku',
            field=models.BooleanField(default=False, verbose_name='anonymization complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='content_complete_ar',
            field=models.BooleanField(default=False, verbose_name='content complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='content_complete_en',
            field=models.BooleanField(default=False, verbose_name='content complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='content_complete_ku',
            field=models.BooleanField(default=False, verbose_name='content complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='quality_control_complete_ar',
            field=models.BooleanField(default=False, verbose_name='quality control complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='quality_control_complete_en',
            field=models.BooleanField(default=False, verbose_name='quality control complete'),
        ),
        migrations.AddField(
            model_name='workflow',
            name='quality_control_complete_ku',
            field=models.BooleanField(default=False, verbose_name='quality control complete'),
        ),
    ]
