# Generated by Django 2.1.7 on 2019-09-16 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0002_auto_20190909_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='auto_populate_translations',
            field=models.BooleanField(default=False, verbose_name='automatically populate translations'),
        ),
    ]
